Fluks/MainWindow.xaml

<Window x:Class="Fluks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="Fluks" Icon="/Assets/logo.ico" MinHeight="510" MinWidth="283" Height="520" Width="283">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,293,520" RadiusX="4" RadiusY="4"/>
    </Window.Clip>
    <Grid>
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,283,520" RadiusX="4" RadiusY="4"/>
        </Grid.Clip>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/uifon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,283,520" RadiusX="4" RadiusY="4"/>
        </Grid.Clip>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.2" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0dc789" Offset="0.0" />
                <GradientStop Color="#66DEAA" Offset="0.25" />
                <GradientStop Color="#0dc789" Offset="0.75" />
                <GradientStop Color="#0dc789" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border MouseDown="MovingWin" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Opacity="0.5" Background="White" Width="283">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="✕" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
                <Ellipse Fill="Transparent" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Cursor="Hand" MouseLeftButtonDown="CloseApp" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                    <Ellipse.ToolTip>
                        Close
                    </Ellipse.ToolTip>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="—" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,2" />
                <Ellipse Fill="Transparent" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Cursor="Hand" MouseLeftButtonDown="MinimizeApp" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                    <Ellipse.ToolTip>
                        Minimize
                    </Ellipse.ToolTip>
                </Ellipse>
            </Grid>
        </Border>
        <Image Source="/Assets/main.png" HorizontalAlignment="Left" Margin="-45,52,0,0" VerticalAlignment="Top" Height="307" Width="376"/>
        <Border  Opacity="0.87" Width="100" CornerRadius="8" Height="30" VerticalAlignment="Bottom" Background="#111920" HorizontalAlignment="Right" Margin="0,0,15,15">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#0dc78e" />
                <Button Opacity="0" x:Name="MenuButton" Click="Menu_Click">Menu</Button>
            </Grid>
        </Border>
        <Border  Opacity="0.87" Width="140" Height="30" CornerRadius="8" Background="#111920" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,125,15">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <TextBlock Text="R7 7840U" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#0dc78e"/>
                <Button Opacity="0" Click="R777_Click" />
            </Grid>
        </Border>
        <Border  Opacity="0.87" Width="250" Height="30" CornerRadius="8" Background="#111920" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,61">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#0dc78e" Text="Z1 Extreme"/>
                <Button Opacity="0" Click="Z1E_Click" />
            </Grid>
        </Border>
        <Border  Opacity="0.87" Width="250" Height="30" CornerRadius="8" Background="#111920" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,108">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#0dc78e" Text="Universal"/>
                <Button Opacity="0" Click="Universal_OnClick" />
            </Grid>
        </Border>
        <Border Opacity="0.87" Width="250" Height="30" CornerRadius="8" Background="#111920" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,154">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.03" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.03" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#0dc78e" Text="GPU Tweak"/>
                <Button Opacity="0" Click="GPU_Click" />
            </Grid>
        </Border>
    </Grid>
    </Grid>
</Window>
