Fluks/Menu.xaml

<Window x:Class="Fluks.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluks" xmlns:viewModel="clr-namespace:Fluks.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d" Icon="/Assets/logo.ico" Closed="Window_Closed" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="Menu" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,480" RadiusX="4" RadiusY="4"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/mainfon.png"></ImageBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush Opacity="0.2" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0dc789" Offset="0.0" />
                    <GradientStop Color="#66DEAA" Offset="0.25" />
                    <GradientStop Color="#0dc789" Offset="0.75" />
                    <GradientStop Color="#0dc789" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Margin="0,30,0,-350" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="450" Background="#111920" Grid.Column="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,16,-40,0" Source="/Assets/fonts.png">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-80,0,0" Width="190">
                <RadioButton Content="Extras"
                             x:Name="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" Cursor="Hand"/>
                <RadioButton Content="Revert"
                             x:Name="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme2}"
                             Command="{Binding DiscoveryViewCommand}" Cursor="Hand"/>
                <RadioButton Content="About"
                             x:Name="Sett"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SettingsViewCommand}" Style="{StaticResource MenuButtonTheme3}" Cursor="Hand"/>
                <!-- CurrentView модель -->
            </StackPanel>

            
        </Grid>
        <Border MouseDown="MovingWin" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Opacity="0.5" Background="White" Width="800">
            <Grid>
                <TextBlock Text="✕" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                <Ellipse Fill="Transparent" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Cursor="Hand" MouseLeftButtonDown="closeApp" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                    <Ellipse.ToolTip>
                        Close
                    </Ellipse.ToolTip>
                </Ellipse>
                <TextBlock Text="—" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,2"></TextBlock>
                <Ellipse Fill="Transparent" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Cursor="Hand" MouseLeftButtonDown="minimizeApp" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                    <Ellipse.ToolTip>
                        Minimize
                    </Ellipse.ToolTip>
                </Ellipse>
            </Grid>
        </Border>
        <ContentControl  Width="650" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="150,30,0,0"
Content="{Binding CurrentView}"/>
    </Grid>
</Window>
