Fluks/Theme/OnButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type ToggleButton}"
       x:Key="OnButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}">
                            <Image RenderTransformOrigin="0.5,0.5" Width="25">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" 
                                Value="/Images/OffSvet.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Image.Source" 
                                        Value="/Images/OnSvet.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentStringFormat" Value="/Images/OffSvet.png"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentStringFormat" Value="/Images/OnSvet.png"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>